---

version: '3.2'
networks:
  exo-guac-net:
    driver: bridge
services:
  exo-guac-guacd:
    image: 'guacamole/guacd-dev@sha256:67b192929a69179db6729060b5be47e1d9e2fe51c010aa16979db17b19da18f2'
    restart: 'always'
    networks:
      exo-guac-net:
  exo-guac-guacamole:
    image: 'guacamole/guacamole@sha256:24a9a494a6d3a3da1371fa04de8b4e608d3e56affefa40282d09f2dfc1e465c0'
    restart: 'always'
    networks:
      exo-guac-net:
    depends_on:
      - 'exo-guac-guacd'
    links:
      - 'exo-guac-guacd:guacd'
    environment:
      MYSQL_HOSTNAME: 'dummy-ignore'
      MYSQL_DATABASE: 'dummy-ignore'
      MYSQL_USER: 'dummy-ignore'
      MYSQL_PASSWORD: 'dummy-ignore'
      GUACD_HOSTNAME: 'guacd'
      GUACAMOLE_HOME: '/config'
    volumes:
      - type: 'bind'
        source: './config'
        target: '/config'
    ports:
      - '49528:8080'
