---
- name: Instance deployment
  hosts:
    - 'localhost'
  pre_tasks:
    - name: 'operating system-specific variables imported'
      include_vars: "{{ item }}"
      with_first_found:
        - "{{ ansible_distribution }}-{{ ansible_distribution_major_version}}.yml"
        - "{{ ansible_distribution }}.yml"
        - "{{ ansible_os_family }}.yml"
  roles:
    - 'passphrase'
    - 'base-setup'
    - 'system-load-logging'
    - 'cloud-init-tweaks'
    - 'auto-mount-volumes'
    - role: 'docker'
      when: '(guac_enabled is defined and guac_enabled == true) or (workflow_source_repository is defined)'
    - role: 'desktop-setup'
      when: 'gui_enabled is defined and gui_enabled == true'
    # VNC service must run after Docker service because it listens on Docker network interface
    - role: 'vnc-server'
      tags:
        - 'vnc-server'
      when: 'gui_enabled is defined and gui_enabled == true'
    - role: 'guacamole'
      tags:
        - 'guacamole'
      when: 'guac_enabled is defined and guac_enabled == true'
    - role: 'workflow'
      tags:
        - 'workflow'
      when: 'workflow_source_repository is defined'
